<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cogoport Book and manage Shipments & Cargo Online</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="universal.css">
    <link rel="stylesheet" href="btn.css">
    <!-- <link rel="stylesheet" href="Responsive.css"> -->
    <link rel="stylesheet" href="respons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <div class="all">
        <section class="conatiner1">
            <div class="navbar">
                <div class="navbox1">
                    <!-- <ul>
                    <li><a style="color: rgb(236, 57, 38);" href="http://">Cogoport</a></li>
                    <li><a href="http://">Global trade Plateform</a></li>
                </ul> -->
                    <h4>Cogoport</h4>
                    <h6>Global Trade Plateform</h6>
                    <!-- <img src="Images/cogologo.png" alt="" srcset=""> -->
                </div>
                <div class="navbox2">
                    <ul>
                        <li><a href="http://">Products</a></li>
                        <li><a href="http://">Partners</a></li>
                        <li><a href="http://">Tools</a></li>
                        <li><a href="http://">Company</a></li>
                        <li><a href="http://">Knowdledge Centre</a></li>
                        <li><a href="http://">Contact Us</a></li>
                    </ul>
                </div>
                <div class="navbox3">
                    <ul>
                        <li><img src="Images/navbar/emoji.png" alt="" srcset=""></li>
                        <li class="navbox31st"><a href="http://">login</a></li>
                        <div class="btnouter">
                            <li class="btn"><a href="http://">signup</a></li>
                        </div>
                    </ul>
                </div>
            </div>

        </section>
        <div class="maincontent">

            <section class="headerdown">
                <div class="headercontent">
                    <div class="headercontentleft">
                        <h1>Grow Faster, Go Global</h1> <br>
                        <p>Strengthen your supply Chain, and Scale your Buisness <br> with Reliable Shipping and
                            cashflows</p>
                        <h6 style="margin-bottom: 6px;">Talk to us now!</h6>
                        <form action="/" class="form">
                            <div class="formbox">
                                <img src="Images/whatsapp.png" alt="" srcset="">
                                <p>+91</p>
                                <input placeholder="WhatsApp Number" type="number" name="Mobile_number">
                                <a class="whatsbtn" href="http://">Get Started</a>
                            </div>
                        </form>

                    </div>
                    <div class="headercontentright">
                        <video class="video" autoplay muted controls loop>
                            <source src="/Video/cogoverse_desktop_2_webm.webm" type="video/webm">
                            <!-- <source src="movie.ogg" type="video/ogg"> -->
                            Your browser does not support the video tag.
                        </video>
                        <!-- <video class="video" src="/Video/cogoverse_desktop_2_webm.webm">Hello</video> -->
                    </div>
                </div>
            </section>



            <section class="section2">

                <!-- <div class="section2box"> -->
                <div class="section2box1">
                    <h1>180+</h1>
                    <h4>Countries Served</h4>
                </div>

                <div class="section2box1">
                    <h1>10,000+</h1>
                    <h4>Ports Pairs Served</h4>
                </div>
                <div class="section2box1">
                    <h1>30,000+</h1>
                    <h4>Tons of Air Cargo Moved</h4>
                </div>
                <div class="section2box1">
                    <h1>700,000</h1>
                    <h4>Contaniner Moved</h4>
                </div>
                <!-- </div> -->
            </section>

            <section class="secton3">
                <div class="sectio3box">
                    <h2>One Stop Solution for Your Supply Chain</h2>
                    <span>Connected Shipping, Finance, and Trade-Tech, to power Global Trade and Supply Chains</span>
                </div>
                <div class="sectio3box">
                    <img src="/Images/Section3.png" alt="Pic" srcset="">
                </div>
            </section>

            <section class="Products">
                <div class="product1 fix">
                    <h3>Our Products</h3>
                    <div class="productbox">
                        <div class="productboxrow">
                            <div class="productboxrowitem">
                                <h4>End to End Cross Border Logistics</h4>
                            </div>
                            <div class="Craditem">
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/End to end/Ocean FCL.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Ocean: FCL</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/End to end/ocean lcl.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Ocean: LCL</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/End to end/international air.png" alt="Ocean FCl pic"
                                            srcset="">
                                        <h4>Internatonal Air</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/End to end/customcfs (2).png" alt="Ocean FCl pic" srcset="">
                                        <h4>Customs, CFS, & Handling</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>



                            </div>
                        </div>
                        <div class="productboxrow">
                            <div class="productboxrowitem">
                                <h4>Domestic Logistics</h4>
                            </div>
                            <div class="Craditem">
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/DomesticLogistic/ftl.png" alt="Ocean FCl pic" srcset="">
                                        <h4>FTL, PTL</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/DomesticLogistic/trailer.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Trailer & Rail Container Haulage</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>




                            </div>
                        </div>
                        <div class="productboxrow">
                            <div class="productboxrowitem">
                                <h4>Supply Chain Solutions</h4>
                            </div>
                            <div class="Craditem">
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/supply chain/cogoass.png" alt="Ocean FCl pic" srcset="">
                                        <h4>CogoAssured</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/supply chain/domestic.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Domestic Fulfilment</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/supply chain/door.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Door to Door Shipments</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/supply chain/cogins.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Cargo Insurance</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>



                            </div>
                        </div>
                        <div class="productboxrow">
                            <div class="productboxrowitem">
                                <h4>Financial Services</h4>
                            </div>
                            <div class="Craditem">
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/finacial service/pay later.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Pay Later</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/finacial service/Export Factoring.png" alt="Ocean FCl pic"
                                            srcset="">
                                        <h4>Export Factoring</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>




                            </div>
                        </div>
                        <div class="productboxrow">
                            <div class="productboxrowitem">
                                <h4>Trade Managment Solutions</h4>
                            </div>
                            <div class="Craditem">
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/Trade Managment/frieght.png" alt="Ocean FCl pic" srcset="">
                                        <h4>frieght Rates & Schedules</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/Trade Managment/quick.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Quick Premium Quotations</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/Trade Managment/duties.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Duties & Taxes Calculator</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>
                                <a href="http://">
                                    <div class="card">
                                        <img src="Images/Trade Managment/tracking.png" alt="Ocean FCl pic" srcset="">
                                        <h4>Tracking & Visibility</h4>
                                        <h5>Find Out More<span><img src="Images/arrowkey.png" alt="" srcset=""></span>
                                        </h5>
                                    </div>
                                </a>



                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <section class="Trust">
                <h3>Trusted by</h3>
                <div class="trustbox">
                    <div class="trustboxitem">
                        <div class="trustboxitembox">
                            <img src="Images/Anmation/ais-logo-1.webp" alt="Ais logo" srcset="">
                            <img src="Images/Anmation/jsw-logo-new.webp" alt="jsw logo" srcset="">
                            <img src="Images/Anmation/bombay-dyeing-logo-1.webp" alt="" srcset="">
                            <img src="Images/Anmation/Air Asia.png" alt="" srcset="">
                            <img src="Images/Anmation/tvs.png" alt="" srcset="">
                            <img src="Images/Anmation/voltas.png" alt="" srcset="">
                            <img src="Images/Anmation/UltraTrach.png" alt="" srcset="">
                            <img src="Images/Anmation/bhilosa_logo.webp" alt="" srcset="">
                            <img src="Images/Anmation/reliance_logo.webp" alt="" srcset="">
                            <img src="Images/Anmation/pidilight_logo.png" alt="" srcset="">
                            <img src="Images/Anmation/vedanta.webp" alt="" srcset="">
                            <img src="Images/Anmation/bluestar_logo.png" alt="" srcset="">
                        </div>
                        <div class="trustboxitembox">
                            <img src="Images/Anmation/ais-logo-1.webp" alt="Ais logo" srcset="">
                            <img src="Images/Anmation/jsw-logo-new.webp" alt="jsw logo" srcset="">
                            <img src="Images/Anmation/bombay-dyeing-logo-1.webp" alt="" srcset="">
                            <img src="Images/Anmation/Air Asia.png" alt="" srcset="">
                            <img src="Images/Anmation/tvs.png" alt="" srcset="">
                            <img src="Images/Anmation/voltas.png" alt="" srcset="">
                            <img src="Images/Anmation/UltraTrach.png" alt="" srcset="">
                            <img src="Images/Anmation/bhilosa_logo.webp" alt="" srcset="">
                            <img src="Images/Anmation/reliance_logo.webp" alt="" srcset="">
                            <img src="Images/Anmation/pidilight_logo.png" alt="" srcset="">
                            <img src="Images/Anmation/vedanta.webp" alt="" srcset="">
                            <img src="Images/Anmation/bluestar_logo.png" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section4">
                <div class="section4box fix">
                    <h3 class="section4boxtext">Ready to take your supply Chain to the next level?</h3>
                    <button class="getbtn"><a href="http://">Get started </a></button>
                </div>
            </section>

            <section class="section5">
                <div class="section5box fix">
                    <h3>How it Works</h3>
                    <div class="section5boxsubhed">
                        <div class="section5subbox1"><a class="cargobtn" href="http://">For Cargo Owners</a></div>
                        <div class="section5subbox2"><a class="logibtn" href="http://">For Logistics Partners</a></div>
                    </div>
                    <div class="section5down">
                        <div class="section5downbox">
                            <div class="section5card">
                                <p>Stage1</p>
                                <div class="discover"><img src="Images/how it works/discover.png" alt="">
                                    <h3>Discover</h3>
                                </div>
                                <ul>
                                    <li style="list-style: inside;">Spot and Contract Rates for Logistics</li>
                                    <li style="list-style: inside;">Service details, Trade Compliance/ Regulatory
                                        Requirements
                                    </li>
                                    <li style="list-style: inside;">Knowledge and Insights on Trade, Logistics, Finance,
                                        Supply
                                        Chains</li>
                                </ul>
                            </div>

                            <div class="section5card">
                                <p>Stage2</p>
                                <div class="discover"><img src="Images/how it works/plan.png" alt="">
                                    <h3>Plan & Book</h3>
                                </div>
                                <ul>
                                    <li style="list-style: inside;">Route, Service Schedules, Inventory, and Cashflow
                                        planning
                                    </li>
                                    <li style="list-style: inside;">Book with upfront visibility of service terms and
                                        inclusions
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div id="section5downbox">
                            <img style="margin-top: 160px; width: 589px; height: 320px;"
                                src="Images/how it works/laptop.png" alt="laptop" srcset="">
                        </div>
                        <div class="section5downbox">
                            <div class="section5card">
                                <p>Stage3</p>
                                <div class="discover"><img src="Images/how it works/Execute.png" alt="">
                                    <h3>Execute</h3>
                                </div>
                                <ul>
                                    <li style="list-style: inside;">Ocean and Air Cargo Tracking</li>
                                    <li style="list-style: inside;">Documentation and Filings, Handled</li>
                                    <li style="list-style: inside;">Multi-modal: Smooth coordination and handovers
                                        between
                                        various service providers and stakeholders</li>
                                </ul>
                            </div>
                            <div class="section5card">
                                <p>Stage4</p>
                                <div class="discover"><img src="Images/how it works/finance.png" alt="">
                                    <h3>Finance</h3>
                                </div>
                                <ul>
                                    <li style="list-style: inside;">Deferred payment on Logistics with PayLater</li>
                                    <li style="list-style: inside;">Trade Finance for your Cargo with Export Factoring
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section6">
                <div class="section6box fix">
                    <h3>Industries Served</h3>
                    <div class="section6boxitems">
                        <div class="section6boxintem">
                            <img src="Images/industry/chemical.svg" alt="" srcset="">
                            <h4>Chemicals</h4>
                        </div>
                        <div class="section6boxintem">
                            <img src="Images/industry/paracetamol.svg" alt="" srcset="">
                            <h4>Pharmaceuticals</h4>
                        </div>
                        <div class="section6boxintem">
                            <img src="Images/industry/electronics.svg" alt="" srcset="">
                            <h4>Electronics</h4>
                        </div>
                        <div class="section6boxintem">
                            <img src="Images/industry/whitegoods.svg" alt="" srcset="">
                            <h4 style="margin-top: 38px;">White Goods</h4>
                        </div>
                        <div class="section6boxintem">
                            <img src="Images/industry/textiles.svg" alt="" srcset="">
                            <h4>Textiles</h4>
                        </div>
                        <div class="section6boxintem">
                            <img src="Images/industry/manufactoring.svg" alt="" srcset="">
                            <h4>Manufacturing</h4>
                        </div>
                        <div class="section6boxintem">
                            <img src="Images/industry/agriculture.svg" alt="" srcset="">
                            <h4>Agriculture</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section7">
                <div class="section7box fix">
                    <div class="section7boxitem1 ">
                        <h2>Get started Today</h2>
                        <p>Plan, Book and Finance your shipment in one place. <br>
                            Experience how Cogoport’s Global Trade Platform can Turbocharge your Business.

                        </p>

                        <div class="btn"><a href="">Get Started</a></div>
                    </div>
                    <div class="section7boxite2">
                        <img src="Images/trade-tech-home-1.webp" alt="" srcset="">
                    </div>
                </div>
            </section>

            <section class="section8 margin">
                <div class="youtubevideo">
                    <!-- Hello -->
                    <a href="http://www.youtube.com/watch?v=iPATxlVp5gU">
                        <img src="Images/Youtube video banner/play-button-white.png" alt="" srcset="">
                    </a>
                </div>

                <div class="section8box ">

                    <div class="section8boxitems fix">
                        <div class="section8boxitem" style="color: white;">
                            <h3 style="text-align: left; margin-bottom: 15px;">Grow Faster with Cogoport</h3>
                            <p style="  margin-top: 1px; margin-bottom: 11px;">Know more about Cogoport's Global Trade
                                Platform
                            </p>
                        </div>
                        <div class="section8boxitem">
                            <div class="btnmore"> <a href="http://">Know more</a></div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section9 margin">
                <div class="section9box fix">
                    <h3>Blogs</h3>
                    <div class="section9boxitems flex">
                        <div class="section9boxcard">
                            <div class="section9boxcarditem">
                                <img src="Images/blogs/trade.png" alt="" srcset="">
                            </div>
                            <div class="section9boxcarditem">
                                <h4 style="color: red;">Trade News</h4>
                                <h4>Cogoport Enable Movement of 11 Envirotainer Containers
                                    from india to italy
                                </h4>
                                <p>Cogoport's collective logistics and technical expertise came
                                    in handy as our operations and technical teams went the extra
                                    mile and designed</p>
                                <div class="section9cardbelow">
                                    <div class="section9cardbelowread">
                                        <h5 style="color: red;">Read More </h5>
                                        <img src="Images/arrowkey.png" alt="" srcset="">
                                    </div>

                                    <p style="color: #9a9a9a;">05 July 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="section9boxcard">
                            <div class="section9boxcarditem">
                                <img src="Images/blogs/expert.png" alt="" srcset="">
                            </div>
                            <div class="section9boxcarditem">
                                <h4 style="color: red;">Expert Speak</h4>
                                <h4>Cogoport: A Global Trade Plateform
                                </h4>
                                <p>Cogoport leverage Technology and cater to enterprises
                                    of all sizes. our Solutions improve predicctability and enhance
                                    human capabilities.
                                </p>
                                <div class="section9cardbelow">
                                    <div class="section9cardbelowread">
                                        <h5 style="color: red;">Read More </h5>
                                        <img src="Images/arrowkey.png" alt="" srcset="">
                                    </div>

                                    <p style="color: #9a9a9a;">03 July 2023</p>
                                </div>
                            </div>
                        </div>
                        <div class="section9boxcard">
                            <div class="section9boxcarditem">
                                <img src="Images/blogs/industry.png" alt="" srcset="">
                            </div>
                            <div class="section9boxcarditem">
                                <h4 style="color: red;">industry Basic</h4>
                                <h4>Understanding Lean Supply Chain Managment:
                                    Defination and Considerations
                                </h4>
                                <p>Lean Supply Chain Managment represents the extension
                                    of Lean thinking across the entire supply chain. So what are
                                    the benefits and key

                                </p>
                                <div class="section9cardbelow">
                                    <div class="section9cardbelowread">
                                        <h5 style="color: red;">Read More </h5>
                                        <img src="Images/arrowkey.png" alt="" srcset="">
                                    </div>

                                    <p style="color: #9a9a9a;">24 June 2023</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="viewbtncentrclass flex">
                        <div class="viewbtn"><a href="http://">View All</a></div>
                    </div>
                </div>
            </section>

            <section class="section10">
                <div class="subscribe flex">
                    <div class="subscribebox" style="margin-right: 50px ;"><img src="Images/subscribe/subs.png" alt=""
                            srcset=""></div>
                    <div class="subscribebox">
                        <h3>Subscribe to out newsletter now!</h3>
                        <p>Don't miss out on the latest happening at cogoport.</p>
                        <div class="form flex">
                            <form action="" method="post">
                                <input type="email" style="height: 41px;" placeholder="Enter your email here"
                                    required="" value="">
                            </form>
                            <div class="subscribebtn"><a href="http://" target="_blank"
                                    rel="noopener noreferrer">Subscribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <section class="footer1">
            <div class="section11">
                <div class="section11box">
                    <h2>Prodcuts</h2>
                    <a href="">Global Trade Plateform</a>
                    <div class="section11boxrow">
                        <h3>Cross-border Logistics</h3>
                        <a href="http://">Ocean: FCL</a>
                        <a href="http://">Ocean: LCL</a>
                        <a href="http://">International Air</a>
                        <a href="http://">Customs, CFS and Handling</a>
                    </div>
                    <div class="section11boxrow">
                        <h3>Domestic Logistics</h3>
                        <a href="http://">Surface: FTL, PTL, Rail</a>
                        <a href="http://">Trailer & Rail Container Haulage</a>
                    </div>
                    <div class="section11boxrow">
                        <h3>Trade Management Solutions</h3>
                        <a href="">Freight Rates & Schedules</a>
                        <a href="">Quick Premium Quotations</a>
                        <a href="">Duties & Taxes Calculator</a>
                        <a href="">Tracking & Visibility</a>
                    </div>
                    <div class="section11boxrow">
                        <h3>CogoMaps</h3>
                        <a href="">Shipment Planner</a>
                        <a href="">Trade Info</a>
                        <a href="">Global Routes</a>
                        <a href="">Live Congestion</a>


                    </div>
                </div>

                <div class="section11box" style="margin-top: 44px;">


                    <div class="section11boxrow">
                        <h3>Supply Chain Solutions</h3>
                        <a href="http://">CogoAssured</a>
                        <a href="http://">Fulfilment Logistics</a>
                        <a href="http://">Door to Door Shipments</a>
                        <a href="http://">Cargo Insurance</a>
                    </div>
                    <div class="section11boxrow">
                        <h3>Financial Services</h3>
                        <a href="http://">Pay Later</a>
                        <a href="http://">Export Factoring</a>
                        <a href="http://">CogoFx</a>
                    </div>

                </div>
                <div class="section11box">
                    <h2>Partners</h2>
                    <a href="">Global Partner Network</a>
                    <div class="section11boxrow">
                        <h3>Our Logistics Providers</h3>
                        <a href="http://">Freight Forwarders</a>
                        <a href="http://">Transporters</a>
                        <a href="http://">Custom Agents</a>

                    </div>
                    <div class="section11boxrow">
                        <h3>Partnership Program</h3>
                        <a href="http://">Channel Partners</a>
                        <a href="http://">Overseas Agents</a>
                    </div>

                </div>
                <div class="section11box">
                    <h2>Tools</h2>

                    <div class="section11boxrow">

                        <a href="http://">Rate Discovery</a>
                        <a href="http://">Freight Rate Trends</a>
                        <a href="http://">Tracking</a>
                        <a href="http://">HS Code Finder</a>
                        <a href="http://">Personal Trade Assistant</a>
                    </div>


                </div>
                <div class="section11box">
                    <h2>Company</h2>

                    <div class="section11boxrow">

                        <a href="http://">About us</a>
                        <a href="http://">Careers</a>
                        <a href="http://">Newsroom</a>
                        <a href="http://">Leadership</a>
                        <a href="http://">Login</a>
                        <a href="http://">Sign Up</a>
                    </div>


                </div>
                <div class="section11box">
                    <h2>Knowledge Center</h2>

                    <div class="section11boxrow">

                        <a href="http://">Blogs</a>
                        <a href="http://">News & Updates</a>
                        <a href="http://">Events</a>
                        <a href="http://">Reports</a>
                        <a href="http://">Notifications</a>
                    </div>
                    <div class="section11boxrow">
                        <h3>Resources</h3>
                        <a href="http://">Port info</a>
                        <a href="http://">Shipping Terms</a>
                        <a href="http://">Help Center</a>
                        <a href="http://">Incoterms</a>
                    </div>


                </div>

            </div>
        </section>

        <section class="footer2">
            <div class="footer2box">
                <div class="footer2boxitem">
                    <a href="">Mandideep (IN) to Aden</a>

                    <a href="">Mandideep (IN) to Berbera</a>
                    <a href="">Mandideep (IN) to Helsinki (Helsingfors)</a>
                    <a href="">Mandideep (IN) to Port Harcourt</a>
                    <a href="">Mandideep (IN) to Mombasa</a>
                    <a href="">Mandideep (IN) to Port Said East</a>
                    <a href="">Mandideep (IN) to King Abdullah Port</a>
                    <a href="">Mandideep (IN) to Mindelo</a>
                    <a href="">Mandideep (IN) to Fos sur Mer</a>
                    <a href="">Mandideep (IN) to Coega</a>
                </div>
                <div class="footer2boxitem">
                    <a href="">Mandideep (IN) to Dakar</a>
                    <a href="">Mandideep (IN) to Acajutla</a>
                    <a href="">Mandideep (IN) to Shuaiba</a>
                    <a href="">Mandideep (IN) to Altamira</a>
                    <a href="">Mandideep (IN) to Helsingborg</a>
                    <a href="">Mandideep (IN) to Veracruz</a>
                    <a href="">Mandideep (IN) to Nelson</a>
                    <a href="">Mandideep (IN) to Savannah, Georgia</a>
                    <a href="">Mandideep (IN) to Damietta</a>
                    <a href="">Mandideep (IN) to Wellington</a>
                </div>
                <div class="footer2boxitem">
                    <a href="">Mandideep (IN) to Rio de Janeiro</a>
                    <a href="">Mandideep (IN) to Praia</a>
                    <a href="">Mandideep (IN) to Douala</a>
                    <a href="">Mandideep (IN) to Le Havre</a>
                    <a href="">Mandideep (IN) to Sydney</a>
                    <a href="">Mandideep (IN) to Jeddah</a>
                    <a href="">Mandideep (IN) to Ambarli</a>
                    <a href="">Mandideep (IN) to Shuwaikh</a>
                    <a href="">Mandideep (IN) to Pointe Noire</a>
                    <a href="">Mandideep (IN) to Port Louis</a>
                </div>
            </div>
        </section>

        <section class="footer3">
            <div class="footer3box">
                <div class="footer3boxitem flex">
                    <p>© 2023 Cogo Universe PTE. All rights reserved.</p>
                    <ul class="flex" style="margin-left: 35px;">
                        <li><a href="http://">Terms and Conditions |</a></li>
                        <li><a href="http://">Cookie Policy |</a></li>
                        <li><a href="http://">Privacy and Data Protection Policy</a></li>
                    </ul>
                </div>
                <div class="footer3boxitem flex" style="margin-right: 91px;">
                    <a style="margin-right: 4px" href=""><img src="Images/footer3/Earth.png" alt="" srcset=""></a>
                    <a style="margin-right: 15px; color: red;" href="">English(IN)</a>
                    <a href=""><img src="Images/footer3/link.png" alt="" srcset=""></a>
                    <a href=""><img src="Images/footer3/face.png" alt="" srcset=""></a>
                    <a href=""><img src="Images/footer3/insta.png" alt="" srcset=""></a>
                </div>
            </div>
        </section>
    </div>
</body>

</html>